# NovelHarvester-

./: .gitattributes  .gitignore  LISENCE.txt  README.md  build.gradle  deploy.bat  package_native  pom.xml  publish  publish.ps1  settings.gradle  测试.txt
.github/workflows/: maven.yml
conf/: application.json  core.db  一等奸商二等奸后全 - 副本 (10) - 副本.conf
jfx-components/: build.gradle
lib/: README.md
res/css/: default.css
res/fxml/: about.fxml  bookmark.fxml  download.fxml  main.fxml  reader.fxml  reward.fxml  setting.fxml
src/META-INF12/: MANIFEST.MF
src/main/java/com/unclezs/Adapter/: DownloadAdapter.java
src/main/java/com/unclezs/Crawl/: AudioNovelSpider.java  LocalNovelLoader.java  NovelSpider.java  WebNovelLoader.java
src/main/java/com/unclezs/Downloader/: AudioDownloader.java  NovelDownloader.java
src/main/java/com/unclezs/Mapper/: AnalysisMapper.java  AudioBookMapper.java  ChapterMapper.java  DownHistoryMapper.java  NovelMapper.java  ReaderMapper.java  SettingMapper.java
src/main/java/com/unclezs/Model/: AnalysisConfig.java  AudioBook.java  AudioChapter.java  Book.java  Chapter.java  DownloadConfig.java  DownloadHistory.java  NovelInfo.java  ReaderConfig.java
src/main/java/com/unclezs/Test/: AppTest.java
src/main/java/com/unclezs/UI/App/: Main.java  Reader.java  TestAPp.java
src/main/java/com/unclezs/UI/Controller/: AnalysisController.java  AudioBookSelfController.java  BookSelfController.java  DownloadController.java  HeaderController.java  MainController.java  ReaderController.java  SearchAudioController.java  SearchController.java  SettingController.java  SettingMenuController.java
src/main/java/com/unclezs/UI/Node/: BookNode.java  DownloadedNode.java  DownloadingNode.java  ProgressFrom.java  SearchAudioNode.java  SearchNode.java
src/main/java/com/unclezs/UI/Utils/: AlertUtil.java  ColorUtil.java  ContentUtil.java  DataManager.java  LayoutUitl.java  ToastUtil.java
src/main/java/com/unclezs/Utils/: BloomFileter.java  CharacterUtil.java  FileUtil.java  HtmlUnitUtil.java  HtmlUtil.java  HttpUtil.java  MybatisUtils.java  SortUrl.java  URLEncoder.java  UrlFilter.java  VoiceUtil.java
src/main/java/com/unclezs/config/: SpiderConfig.java
src/main/java/com/unclezs/crawl/: AudioNovelSpider.java  LocalNovelLoader.java  TextNovelSpider.java  WebNovelLoader.java
src/main/java/com/unclezs/crawl/special/: Po18.java
src/main/java/com/unclezs/downloader/: AbstractDownloader.java  AudioDownloader.java  NovelDownloader.java  TTSDownloader.java
src/main/java/com/unclezs/gui/animation/: CenterScaleTransition.java  RightTransition.java  ScaleLargeTransition.java  SmoothScrollingTransition.java
src/main/java/com/unclezs/gui/app/: App.java  Domo.java  Reader.java  TestStage.java  WebViewContextMenuTest.java
src/main/java/com/unclezs/gui/components/: AbstractLoadingTask.java  AudioBookNode.java  BookNode.java  (+6 more)
src/main/java/com/unclezs/mapper/: DownloadRecordMapper.java
src/main/java/com/unclezs/model/: ApplicationConfig.java  AudioBook.java  ReaderConfig.java  Setting.java
src/main/java/com/unclezs/test/: AppTest.java
src/main/java/com/unclezs/utils/: ApiUtil.java  EpubUtil.java  FileUtil.java  MSTTSSpeech.java  RequestUtil.java  TemplateUtil.java  TextUtil.java  URLEncoder.java  UrlUtil.java  XpathUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/conf/: SqlMapConfig.xml  audio.properties  core.db  db.properties
src/main/resources/css/: bookshelf.css  download.css  global.css  header.css  index.css  reader.css  search.css  test.css  webview.css
src/main/resources/css/components/: loading.css  scroll-bar.css  search-text-field.css  tab-pane.css  table-view.css
src/main/resources/fxml/: analysis.fxml  audioBookSelf.fxml  audio_bookshelf.fxml  bookShelf.fxml  book_shelf.fxml  download.fxml  feedback.fxml  header.fxml  index.fxml  reader.fxml  search.fxml  search_all_site.fxml  search_audio.fxml  setting.fxml  setting_header.fxml  test.fxml
src/main/resources/fxml/components/: setting_popup.fxml  theme_setting.fxml
src/main/resources/sql/: main.sql
src/main/resources/templates/css/: reader.ftl  theme.ftl
src/main/resources/templates/epub/: catalog.ftl  content.ftl  ncx.ftl  opf.ftl  style.css
src/test/java/com/unclezs/test/: AppTest.java  FreemarkerTemplateTest.java  JKeyMasterTest.java
src/top/unclez/Utils/: FileUtil.java  SortUrl.java  UrlFileter.java  Utils.java
src/top/unclez/bean/: DownloadConfig.java  GlobalValue.java  ReaderConfig.java
src/top/unclez/downloader/: CallDownloader.java  DownloadConfig.java  Downloder.java
src/top/unclez/spider/: MainSpider.java
src/top/unclez/test/: TestSpider.java
src/top/unclez/ui/: Main.java  main.fxml
src/top/unclez/ui/model/: AboutControl.java  AlertControl.java  Book_Control.java  Control.java  DownloadControl.java  MainControl.java  MyBookMark.java  Reader_Control.java  SetControl.java
src/top/unclez/ui/util/: BMUtil.java  ResourceLoader.java  StageUtil.java
src/top/unclez/ui/view/: BookMark.java  MAlert.java  Main.java  Reader.java  Reward.java  Setting.java  bookmark.fxml  reader.fxml
src/top/unclez/utils/: BloomFileter.java  ObjUtil.java  SortUrl.java
(+21 files in other folders)
