<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="500" prefHeight="607.0" prefWidth="918.0" style="-fx-background-color: #CEEBCE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.UI.Controller.ReaderController">
    <children>
        <!--      <JFXListView fx:id="list" minWidth="300" prefHeight="600.0" prefWidth="300" visible="false" />-->
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="36.0" text="">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <JFXTextArea id="textArea" fx:id="content" editable="false" layoutX="59.0" layoutY="8.0" maxWidth="1280.0" prefHeight="571.0" prefWidth="800.0" wrapText="true">
            <font>
                <Font name="Microsoft YaHei" size="18.0" />
            </font>
         <padding>
            <Insets left="20.0" />
         </padding>
        </JFXTextArea>
        <JFXListView fx:id="list" prefWidth="300.0" visible="false" />
        <Pane fx:id="setPane" layoutX="688.0" layoutY="188.0" prefHeight="327.0" prefWidth="230.0" style="-fx-background-color: rgba(221,221,221,0.9);" visible="false">
            <children>
                <!--             字体大小-->
                <Label fx:id="fontText" layoutX="16.0" layoutY="62" text="字体大小" wrapText="true" />
                <Label fx:id="fontAdd" layoutX="115.0" layoutY="57" prefHeight="25.0" prefWidth="25.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="fontless" layoutX="159.0" layoutY="57" prefHeight="25.0" prefWidth="25.0" textFill="WHITE" wrapText="true" />
                <Pane layoutX="20.0" layoutY="94.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--            朗读-->
                <Label fx:id="readLabel" layoutX="16.0" layoutY="200.0" text="语音朗读" wrapText="true" />
                <JFXToggleButton fx:id="voice" layoutX="128.0" layoutY="182.0" prefHeight="58.0" prefWidth="59.0" text=" " />
                <Pane layoutX="20.0" layoutY="235.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--            底部菜单-->
                <Label fx:id="chapter" layoutX="40.0" layoutY="293.0" prefHeight="15.0" prefWidth="0.0" wrapText="true" />
                <Label fx:id="hideSet" layoutX="173.0" layoutY="293.0" wrapText="true" />
                <!--             颜色选择-->
                <Label fx:id="huyan" layoutX="28.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-border-radius: 33px; -fx-background-radius: 33px; -fx-background-color: #CEEBCE;" />
                <Label fx:id="anse" layoutX="58.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #808A87; -fx-border-radius: 33px; -fx-background-radius: 33px;" textFill="#c2c2c2" />
                <Label fx:id="heise" layoutX="88.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #393D49; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="yangpi" layoutX="118.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #e6dbbf; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="baise" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="molv" layoutX="178.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #5e8e87; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Pane layoutX="20.0" layoutY="47.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--             字体样式-->
                <Label fx:id="fontStyle" layoutX="16.0" layoutY="109.0" text="字体样式" wrapText="true" />
                <Label fx:id="song" alignment="CENTER" layoutX="100.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="宋体" />
                <Label fx:id="yahei" alignment="CENTER" layoutX="138.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="雅黑" />
                <Label fx:id="kaiti" alignment="CENTER" layoutX="176.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="楷书" />
                <Pane layoutX="20.0" layoutY="141.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--             页面宽度-->
                <Label fx:id="pageWidth" layoutX="16.0" layoutY="154.0" text="页面宽度" wrapText="true" />
                <Label fx:id="pageAdd" layoutX="176.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="pageLess" layoutX="100.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="pageSize" layoutX="138.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" text="800" wrapText="true" />
                <Pane layoutX="20.0" layoutY="188.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
            <Pane layoutX="20.0" layoutY="282.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
            <JFXToggleButton fx:id="changePage" layoutX="128.0" layoutY="229.0" prefHeight="48.0" prefWidth="74.0" text=" " />
            <Label fx:id="changePageLabel" layoutX="16.0" layoutY="247.0" text="显示翻页按钮" wrapText="true" />
            </children>
        </Pane>
        <Label fx:id="setting" layoutX="866.0" layoutY="515.0" maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url('images/设置页/设置.jpg')" />
      <Label fx:id="nextBtn" layoutX="803.0" layoutY="572.0" />
      <Label fx:id="preBtn" layoutX="803.0" layoutY="548.0" />
    </children>
</Pane>
