<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.UI.Controller.SettingController">
   <children>
      <Label fx:id="pathLabel" layoutX="12.0" layoutY="187.0" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: rgb(189,189,189);" text="D:\\" />
      <Label fx:id="changePath" alignment="CENTER" layoutX="194.0" layoutY="187.0" prefHeight="24.0" prefWidth="51.0" style="-fx-background-color: #1E9FFF; -fx-background-radius: 5; -fx-border-radius: 5;" text="浏览" textFill="WHITE" />
      <Text layoutX="12.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="下载位置" />
      <JFXToggleButton fx:id="merge" contentDisplay="RIGHT" prefHeight="58.0" prefWidth="257.0" selected="true" text="下载完成后合并文件                   " textAlignment="JUSTIFY" toggleLineColor="#becdbe" wrapText="true" />
      <Pane layoutY="50.0" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: rgb(189,189,189);" />
      <JFXComboBox fx:id="chapterNum" layoutX="168.0" layoutY="65.0" prefHeight="23.0" prefWidth="75.0" promptText="1000" />
      <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="每个线程下载章节数量" />
      <Pane layoutY="100.0" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: rgb(189,189,189);" />
      <Text layoutX="14.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="每个章节下载延迟秒数" />
      <JFXComboBox fx:id="delay" layoutX="168.0" layoutY="115.0" prefHeight="23.0" prefWidth="75.0" promptText="1000ms" />
      <Pane layoutY="150.0" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: rgb(189,189,189);" />
      <Pane layoutY="224.0" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: rgb(189,189,189);" />
      <Text fill="#246526" layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="合理配置，防止被封IP而下载不完整" textAlignment="CENTER" wrappingWidth="229.869140625" />
   </children>
</Pane>
