<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="472.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.unclez.ui.model.DownloadControl">
   <children>
      <VBox prefHeight="472.0" prefWidth="331.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="328.0">
               <children>
                  <JFXTextField fx:id="t_url" labelFloat="true" prefHeight="23.0" prefWidth="245.0" promptText="请输入小说目录地址" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Button fx:id="search" mnemonicParsing="false" onAction="#onSearch" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="29.0" prefWidth="283.0">
               <children>
                  <JFXRadioButton fx:id="seall" layoutX="14.0" layoutY="8.0" text="全选" wrapText="true" />
                  <JFXButton fx:id="desc" buttonType="RAISED" layoutX="77.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #EDEDED;" text="逆序" />
                  <JFXButton fx:id="download" buttonType="RAISED" layoutX="125.0" layoutY="4.0" mnemonicParsing="false" onAction="#onDownload" style="-fx-background-color: #EDEDED;" text="下载" />
                  <JFXButton fx:id="read" buttonType="RAISED" layoutX="175.0" layoutY="4.0" mnemonicParsing="false" onAction="#showRead" style="-fx-background-color: #EDEDED;" text="加入书架" />
               </children>
            </Pane>
            <JFXListView fx:id="chapter_list" prefHeight="390.0" prefWidth="299.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </JFXListView>
         </children>
      </VBox>
      <VBox prefHeight="391.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
         <children>
            <FlowPane prefHeight="56.0" prefWidth="224.0">
               <children>
                  <JFXProgressBar fx:id="progressbar" prefHeight="8.0" prefWidth="200.0" progress="0.0" visible="false">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin></JFXProgressBar>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </FlowPane>
            <JFXComboBox fx:id="content_rule" prefWidth="150.0" />
            <JFXTextArea fx:id="content" prefHeight="393.0" prefWidth="235.0" promptText="点击章节查看正文，检查正文完整后下载" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
   </children>
</HBox>
