<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main" prefHeight="557.0" prefWidth="415.0" style="-fx-background-color: #FFF;" stylesheets="@../css/reader.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.unclez.ui.model.Reader_Control">
   <children>
      <VBox fx:id="mvbox" prefHeight="557.0" prefWidth="415.0">
         <children>
            <TextArea id="contents" fx:id="contents" focusTraversable="false" prefHeight="556.0" prefWidth="415.0" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="23.0" prefWidth="292.0" spacing="5.0">
               <children>
                  <Label fx:id="add" prefHeight="16.0" prefWidth="27.0" text="Aa+" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="less" prefHeight="16.0" prefWidth="27.0" text="Aa-" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gray" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/gray.png');" HBox.hgrow="ALWAYS" />
                  <Label fx:id="graydark" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/graydark.png');" HBox.hgrow="ALWAYS" />
                  <Label fx:id="defaults" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/default.png');" HBox.hgrow="ALWAYS" />
                  <Label fx:id="green" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/green.png');" HBox.hgrow="ALWAYS" />
                  <Label fx:id="white" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/white.png');" HBox.hgrow="ALWAYS" />
                  <Label fx:id="yellow" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/yellow.png');" HBox.hgrow="ALWAYS" />
                   <Label fx:id="dark" prefHeight="16.0" prefWidth="16.0" style="-fx-background-image: url('image/dark.png');" HBox.hgrow="ALWAYS" />
                  <Button fx:id="setting" mnemonicParsing="false" onAction="#onCreate" prefHeight="16" prefWidth="16" style="-fx-background-color: #FFF;" HBox.hgrow="ALWAYS" />
                  <Button fx:id="chapterbtn" mnemonicParsing="false" onAction="#showChapter" prefHeight="16" prefWidth="16" style="-fx-background-color: #FFF;" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <JFXListView fx:id="chapter" prefHeight="534.0" prefWidth="200.0" visible="false" />
   </children>
</Pane>
