### \u8BBE\u7F6E###
log4j.rootLogger=info,stdout,E
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l : %m%n
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=logs/info.log ###
#log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File=${base.dir}logs/info.log
#log4j.appender.W.Append=true
#log4j.appender.W.Threshold=INFO
#log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.Encoding=UTF-8
#log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${base.dir}logs/log.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=INFO 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
