<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.unclez.ui.model.Control">
   <children>
      <Button fx:id="search" layoutX="347.0" layoutY="44.0" mnemonicParsing="false" onAction="#onSearch" style="-fx-background-color: #808080;" text="搜索" />
      <TextField fx:id="t_url" layoutX="38.0" layoutY="44.0" prefHeight="23.0" prefWidth="289.0" promptText="请输入小说目录地址" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" />
      <CheckBox fx:id="filter" layoutX="413.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="章节过滤" />
      <ListView fx:id="chapter_list" layoutX="38.0" layoutY="81.0" prefHeight="377.0" prefWidth="289.0" style="-fx-background-color: #D1D1D1; -fx-border-color: #A1A1A1; -fx-background-radius: 5px; -fx-border-radius: 5px;" />
      <CheckBox fx:id="sort" layoutX="496.0" layoutY="48.0" mnemonicParsing="false" text="乱序重排" />
      <ScrollPane layoutX="337.0" layoutY="225.0" prefHeight="233.0" prefWidth="220.0">
         <content>
            <TextArea fx:id="content" prefHeight="231.0" prefWidth="217.0" wrapText="true" />
         </content></ScrollPane>
      <ChoiceBox fx:id="content_rule" layoutX="337.0" layoutY="195.0" prefHeight="23.0" prefWidth="84.0" style="-fx-background-color: #A9A9A9;" />
      <ProgressBar fx:id="progressbar" layoutX="337.0" layoutY="81.0" prefHeight="6.0" prefWidth="200.0" progress="0.43">
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
         <effect>
            <SepiaTone level="0.0" />
         </effect>
      </ProgressBar>
      <Button fx:id="download" layoutX="546.0" layoutY="79.0" mnemonicParsing="false" onAction="#onDownload" prefHeight="0.0" prefWidth="40.0" style="-fx-background-color: #808080;" text="下载" />
      <CheckBox fx:id="seall" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" />
      <CheckBox fx:id="ncr2cn" layoutX="496.0" layoutY="20.0" mnemonicParsing="false" text="NCR转中文" />
      <CheckBox fx:id="t2s" layoutX="413.0" layoutY="20.0" mnemonicParsing="false" text="繁转简" />
      <Button fx:id="cloction" layoutX="545.0" layoutY="164.0" mnemonicParsing="false" onAction="#choosePath" style="-fx-background-color: #808080;" text="选择" />
      <Label fx:id="location" layoutX="385.0" layoutY="164.0" prefHeight="23.0" prefWidth="141.0" text="F:/小说下载目录" />
      <Label layoutX="332.0" layoutY="168.0" prefHeight="15.0" prefWidth="57.0" text="下载位置:" />
      <Label fx:id="finished" layoutX="337.0" layoutY="102.0" text="选择要下载的章节开始下载">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="delay" layoutX="531.0" layoutY="125.0" prefHeight="23.0" prefWidth="57.0" />
      <Label layoutX="531.0" layoutY="107.0" prefHeight="23.0" prefWidth="57.0" text="每章延时ms">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="pagenum" layoutX="468.0" layoutY="125.0" prefHeight="23.0" prefWidth="57.0" />
      <Label layoutX="458.0" layoutY="107.0" prefHeight="23.0" prefWidth="69.0" text="每个线程多少章">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Button fx:id="help" layoutX="428.0" layoutY="195.0" mnemonicParsing="false" onAction="#showHelp" style="-fx-background-color: #808080;" text="帮助" />
      <Label layoutX="38.0" layoutY="11.0" prefHeight="18.0" prefWidth="317.0" text="菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。" textFill="#282727">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="121.0" prefHeight="31.0" prefWidth="102.0" text="提示:不要太暴力，免得电脑吃不消和被网站禁ip。" textFill="#298d36" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Button fx:id="read" layoutX="477.0" layoutY="195.0" mnemonicParsing="false" onAction="#showRead" style="-fx-background-color: #808080;" text="阅读" />
      <Button fx:id="bookmark" onAction="#openBookMark" layoutX="525.0" layoutY="195.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="书架" />
   </children>
</AnchorPane>
